h1,h2 {
    color: white;
    text-align: center;
}
h3 {
    visibility: hidden;
}



.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "padding-left padding-top padding-right"
        "padding-left header padding-right"
        "padding-left sub-header padding-right"
        "padding-left main-first-section padding-right"
        "padding-left main-second-section padding-right"
        "padding-left padding-bottom padding-right";
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 17% 8% 32.5% 32.5% 5%;
}
.container > div {
    border: 1px dashed #888;
}

.padding-left {
    grid-area: padding-left;
    visibility: hidden;
}
.padding-top {
    grid-area: padding-top;
    visibility: hidden;
}
.padding-right {
    grid-area: padding-right;
    visibility: hidden;
}
.header {
    grid-area: header;
}
.sub-header {
    grid-area: sub-header;
}
.main-first-section {
    grid-area: main-first-section;
    background: white;
}
.main-second-section {
    grid-area: main-second-section;
    background: black;
    padding-top: 10%
}
.padding-bottom {
    grid-area: padding-bottom;
    background: rgba(0,0,0,0.6);
}



.main-section-header {
    font-size: 2vw;
    color: blueviolet;
    text-align: center;
}
.main-section-text {
    font-size: 1.4vw;
    color: darkslategray;

}


.grid { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
}
.grid img {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
}
.grid img:nth-child(2) {
    grid-column: span 3;
    grid-row: span 2;
}













